<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Letter Counter Live</title>
    <style media="screen" type="text/css">
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        background: #7ae;
      }
      h1 {
        font-size: 4em;
        color: #fff;
        padding: 10px;
        margin: 0;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }
      div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        margin: 0 10px;
        width: calc(100% - 40px);
      }
      div > p {
        font-size: 1.5em;
        background: #38c;
        padding: 10px;
        line-height: 2.5em;
        margin: 10px;
        text-align: right;
        border-radius: 0.5em;
      }
      div > p > span {
        display: flex;
        border-radius: 1em;
        flex-direction: row;
        justify-content: space-between;
        background: #c0cfff;
        margin: 5px;
        padding-left: 1em;
      }
      div > p > span > span {
        margin: auto 1em;
      }
      textarea {
        margin: 10px;
        font-size: 1.5em;
        border: 0px;
        border-radius: 5px;
        /*width: 750px;*/
        flex-grow: 4;
        height: 500px;
        font-family: inherit;
        padding: 10px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Live Letter and Word Counter</h1>
    <div>
      <textarea id="textarea"></textarea>
      <p>
        <span>Characters: <span id="charcount"></span><br></span>
        <span>Words: <span id="wordcount"></span></span>
      </p>
    </div>
    <script type="text/javascript" src="master.js"></script>
  </body>
</html>
